body{
    /* color: white; */
    font-size: 40px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    column-gap: 20px;
    row-gap: 0.5em;
}
.parent > div{
    background-color: rgb(251, 251, 27);
    text-align: start;
}
.child1{
    grid-column: 1/5;
    padding-bottom: 120px;
}
.child2{
    grid-row: 2/6;
 }
.child3{
    grid-column: 2;
}
.child4{
    grid-column: 3;
    grid-row: 2/4;
}
.child5{
    grid-column: 4;
    grid-row: 2/5;
}
.child6{
    grid-column: 2;
    grid-row: 3/6;
}
.child7{
    grid-row: 4;
    grid-column: 3;
}
.child9{
    grid-column: 4;
    grid-row: 5;
}