body{
color: white;
font-size: 30px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 20px;
    row-gap: 0.5em;
    padding: 50px;
}
.parent>div{
    background-color: green;
    text-align: center;
    padding: 10px;
}
.child1{
    grid-column: 1/13;
}
.child2{
    grid-column: 1/7;
}
.child3{
    grid-column: 7/13;
    grid-row: 2;
}
.child4{
    grid-column: 1/5;
}
.child5{
    grid-column: 5/9;
}
.child6{
    grid-column: 9/13;
}
.child7{
    grid-column: 1/4;
}.child8{
    grid-column: 4/7;
}
.child9{
    grid-column: 7/10;
}
.child10{
    grid-column: 10/13;
}
.child11{
    grid-column: 1/3;
}
.child12{
    grid-column: 3/5;
}
.child13{
    grid-column: 5/7;
}
.child14{
    grid-column: 7/9;
}
.child15{
    grid-column: 9/11;
}
.child16{
    grid-column: 11/13;
}